<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none ;
        }
        #cabecera{
            background-color: violet;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        #titulo{
        margin-left: 20px;
            }
        #enlaces{
            border: 10px;
            display: flex;
            align-items: center;
            margin: 12px;
        }
        #link{
            border: 50px;
            border-radius: 8px;
            padding: 5px;
            margin: 10px;
            background-color: white; 
        }
        a:visited{
            color:violet;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <div id="titulo">
            <h1>TÍTULO</h1>
        </div>
        <div id="enlaces">
            <div id="link">
                <a href="https://www.google.es/">Google</a>
            </div>
            <div id="link">
                <a href="https://es.yahoo.com/">Yahoo</a>
            </div>
            <div id="link">
                <a href="https://duckduckgo.com/">Duck Duck Go</a>
            </div>
        </div>
    </div>
</body>
</html>