<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        main{
            background-color: palevioletred;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        #text{
            color:green;
            width: 60%;
        }
        #rec{
            color: palevioletred;
            background-color: greenyellow;
            border-radius: 8px;
            width: 15%;
            height:fit-content;
            display: flex;
            flex-direction: column;
        }
        h4{
            display: flex;
            justify-content: center;
        }
        ul{
            list-style-type:none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 0px;
        }
        li{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
    <div id="text">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem voluptatem dolorum incidunt cumque totam. Itaque id odit corrupti necessitatibus non iste delectus excepturi quod magnam. Repellat et asperiores iusto assumenda architecto earum doloremque autem! Ratione commodi aspernatur corrupti modi asperiores sit quis quo. Quo explicabo magni, aspernatur eligendi vero esse soluta tempora nam, alias fugiat sapiente facere! Tempore vero, aspernatur, quis nulla dolorem eveniet dolorum repellat labore hic quas sed numquam. Tempore vitae reprehenderit explicabo, soluta unde veritatis. Facilis sequi provident eligendi recusandae odit autem repellendus optio maxime doloremque libero nesciunt incidunt quo quae, debitis ea. Totam, quam consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem voluptatem dolorum incidunt cumque totam. Itaque id odit corrupti necessitatibus non iste delectus excepturi quod magnam. Repellat et asperiores iusto assumenda architecto earum doloremque autem! Ratione commodi aspernatur corrupti modi asperiores sit quis quo. Quo explicabo magni, aspernatur eligendi vero esse soluta tempora nam, alias fugiat sapiente facere! Tempore vero, aspernatur, quis nulla dolorem eveniet dolorum repellat labore hic quas sed numquam. Tempore vitae reprehenderit explicabo, soluta unde veritatis. Facilis sequi provident eligendi recusandae odit autem repellendus optio maxime doloremque libero nesciunt incidunt quo quae, debitis ea. Totam, quam consequuntur!</p>
    </div>
    <div id="rec">
        <h4>Recomendaciones</h4>
        <ul>
            <li>El resplandor</li>
            <li>Harry Potter</li>
            <li>Indiana Jones</li>
        </ul>
    </div>
    </main>
</body>
</html>