<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        #cabecera{
            background-color: cornflowerblue;
            color: white;
            padding: 0px 15px 0px 15px;
            display:flex;
            justify-content: space-between;
        }
        #titulo{
            text-align: end;
            padding: 15px;
        }
        h3{
            margin-top: -10px;
        }
        a:visited{
            color:white;
        }
        #enlaces{
            width: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <div id="titulo">
            <h1>TÍTULO DE LA PÁGINA</h1>
            <h3>Subtítulo</h3>
        </div>
        <div id="enlaces">
                <a href="https://www.google.es/">Google</a>
                <a href="https://es.yahoo.com/">Yahoo</a>
                <a href="https://duckduckgo.com/">Duck Duck Go</a>
        </div>
    </div>
</body>
</html>